@media screen {
    .gallery-container {
        display: flex;
        padding: 10px;
        align-items: center;
        flex-direction: column;
        justify-content: center;

    }
    
    .gl-inner {
        gap: 70px;
        display: flex;
        overflow: hidden;
        align-items: center;
        flex-direction: column;

    }

    .show-all-gallerys {
        height: 100%;
    }

    .show-less-gallerys {
        height: 1300px;
    }
    
    .gl-title {
        display: flex;
        text-align: center;
        flex-direction: column;
    }
    
    .gl-title span {
        font-size: 1rem;
        color: var( --secondary-color);
    }
    
    .gl-title h2 {
        font-weight: 500;
        font-size:1.4rem;
    }
    
    .gallery-wrapper {
        gap: 50px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    
    }
    
    .gallery-info {
        gap: 5px;
        width: 100%;
        height: 250px; 
        display: flex;
        text-align: start;
        align-items: flex-start;
        flex-direction: column;
        
    }
    
    .gallery-info h3 {
        font-weight: 100;
        font-size: .9rem;
    }
    
    .gallery-info span {
        font-weight: 100;
        font-size: .8rem;
        color: var(--background-light);
    }
    
    .gallery-cover {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .show-more {
        gap: 5px;
        display: flex;
        cursor: pointer;
        padding-top:50px ;
        align-items: center;
        padding-bottom: 10px;
        flex-direction:column ;
        color: var(--background-light);
    }

    .hide {
        display: none;
    }

    .less {
        transform: rotate(180deg);
    }

    .show-more span {
        font-size: .8rem;
    }

    .icon-more {
        height: 15px;
        width: 15px;
        fill: var(--background-light);
    }
    
}

/* using it as global style for larger devices  */
@media only screen and (min-width: 48em) {

    .gallery-container {
        display: flex;
        padding: 20px;

    }
    
    .gallery-wrapper {
        width: 90%;
    }

    .show-less-gallerys {
        height: 700px;
    }

    .gallery-info {
        width: 400px;
    }

}